spring.data.mongodb.database=recipedb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.xfqd4jm.mongodb.net/${spring.data.mongodb.database}?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
springdoc.version=1.0

